# DB_USER=postgres
# DB_HOST=10.10.20.226
# DB_NAME=postgres
# DB_PASSWORD=Digital@123
# DB_PORT=5432

DB_USER=jothi_26
DB_NAME=postgres26
DB_PASSWORD=SY2bNtkQqh8FLydb31eye7xnyoUuuV2S
DB_HOST=dpg-dpg-d1eivkeuk2gs73apk8k0-a.oregon-postgres.render.com
DB_PORT=5432



