# DB_USER=postgres
# DB_HOST=10.10.20.226
# DB_NAME=postgres
# DB_PASSWORD=Digital@123
# DB_PORT=5432

DB_USER=jothi_04
DB_NAME=postgre_14rc
DB_PASSWORD=EEbrmPc8GyXelfTMh9MYAWwOCY5VpI66
DB_HOST=dpg-d0qm2pemcj7s73e5lmgg-a.oregon-postgres.render.com
DB_PORT=5432



